FIREBASE_API_KEY = AIzaSyAHJrg0fWTuwju5t0awDqGsA02bVEr0G14
FIREBASE_AUTH_DOMAIN = finalprojtulin.firebaseapp.com
FIREBASE_PROJECT_ID = finalprojtulin
FIREBASE_STORAGE_BUCKET = finalprojtulin.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 764604230712
FIREBASE_APP_ID = 1:764604230712:web:359a7c5b825354eea00acd